MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL=mongodb://127.0.0.1:27017/db_bwa_store_gg
MONGO_URL_PRODUCTION=mongodb+srv://adzkiyadzikrullah:wD1z7lprdOkBoYpk@cluster0.ku375h8.mongodb.net/db_bwa_store_gg?retryWrites=true&w=majority
SECRET=abcd